# sample-room-java

./: .gitignore  .travis.yml  LICENSE.txt  README.md  deploy_to_bluemix.sh  docker-compose.override.yml.example  docker-compose.yml  pom.xml
gojava-application/: .gitignore  pom.xml
gojava-application/src/main/java/application/: Application.java  Config.java  LogView.java
gojava-application/src/main/java/map/client/: Log.java  MapClient.java  MapResponseReader.java
gojava-application/src/main/java/map/client/model/: ConnectionDetails.java  Doors.java  Exit.java  Exits.java  RoomInfo.java  Site.java
gojava-application/src/main/java/org/gameontext/sample/: Log.java  RoomDescription.java  RoomImplementation.java
gojava-application/src/main/java/org/gameontext/sample/map/client/: MapClient.java  MapClientLog.java  MapResponseReader.java
gojava-application/src/main/java/org/gameontext/sample/protocol/: Message.java  MessageEncoder.java  RoomEndpoint.java
gojava-application/src/main/webapp/: index.html
gojava-application/src/main/webapp/WEB-INF/: ibm-web-ext.xml
gojava-application/src/test/java/org/gameontext/sample/: RoomCommandsTest.java  RoomImplementationTest.java
gojava-application/src/test/java/org/gameontext/sample/protocol/: MessageTest.java
gojava-deploy/: pom.xml
gojava-deploy/gojava-bluemix/: .gitignore  pom.xml
gojava-deploy/gojava-localServer/: pom.xml
gojava-deploy/myProject-bluemix/: pom.xml
gojava-deploy/myProject-localServer/: pom.xml
gojava-wlpcfg/: Dockerfile  forwarder.conf  pom.xml  startup.sh
gojava-wlpcfg/servers/gojava-room/: server.xml
launchConfigurations/: gameon-room-java.launch
src/main/java/org/gameontext/sample/: HealthEndpoint.java  Item.java  Log.java  RestApplication.java  RoomDescription.java  RoomEndpointHealth.java  RoomImplementation.java
src/main/java/org/gameontext/sample/data/: PlayerData.java
src/main/java/org/gameontext/sample/items/: AbstractItem.java  Badger.java  Ball.java  Dinosaur.java  Fish.java  Giraffe.java  Items.java  Kitten.java  Stilettos.java  Wedges.java
src/main/java/org/gameontext/sample/items/boxes/: AbstractBox.java  BlueBox.java  RedBox.java  Room.java
src/main/java/org/gameontext/sample/jsr107box/: BoxContents.java  BoxContentsDataBean.java
src/main/java/org/gameontext/sample/jsr107defaultprovider/: RedissonCacheManagerProvider.java
src/main/java/org/gameontext/sample/jsr107lock/: CacheBasedLock.java  CacheBasedLockDataBean.java
src/main/java/org/gameontext/sample/jsr107resolverfactories/: AbstractCacheResolverFactory.java  FiveMinuteExpiringCacheResolverFactory.java  OneMinuteExpiringCacheResolverFactory.java
src/main/java/org/gameontext/sample/jsr107secretCache/: SecretDataBean.java
src/main/java/org/gameontext/sample/jsr107toggle/: Toggle.java
src/main/java/org/gameontext/sample/map/client/: MapClient.java  MapData.java
src/main/java/org/gameontext/sample/protocol/: Message.java  MessageDecoder.java  RoomEndpoint.java  SessionSender.java
src/main/liberty/config/: production-config.xml  server.xml
src/main/webapp/: index.html  websocketClient.js
src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
src/test/java/org/gameontext/sample/: RoomCommandsTest.java  RoomImplementationTest.java
src/test/java/org/gameontext/sample/it/: EndpointClient.java
src/test/java/org/gameontext/sample/it/api/: TestApplicationEndpoint.java  TestApplicationEndpointOnBluemix.java
src/test/java/org/gameontext/sample/it/health/: HealthEndpointIT.java  HealthUtil.java
src/test/java/org/gameontext/sample/protocol/: MessageTest.java
