<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>org.gameon.walkthrough</groupId>
      <artifactId>gojava</artifactId>
      <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>gojava-application</artifactId>
    <packaging>war</packaging>

    <licenses>
      <license>
        <name>The Apache Software License, Version 2.0</name>
        <url>https://raw.github.com/WASdev/tool.accelerate.core/master/LICENSE</url>
        <distribution>repo</distribution>
      </license>
    </licenses>

    <scm>
      <connection>scm:git:git@github.com:WASdev/tool.accelerate.core.git</connection>
      <developerConnection>scm:git@github.com:WASdev/tool.accelerate.core.git</developerConnection>
      <url>git@github.com:WASdev/tool.accelerate.core.git</url>
    </scm>

    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
      <dependency>
        <groupId>org.jmockit</groupId>
        <artifactId>jmockit</artifactId>
        <version>1.29</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.glassfish</groupId>
        <artifactId>javax.json</artifactId>
        <version>1.0.4</version>
        <scope>test</scope>
      </dependency>
    </dependencies>

    <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-war-plugin</artifactId>
              <version>2.6</version>
              <configuration>
                  <failOnMissingWebXml>false</failOnMissingWebXml>
                  <packagingExcludes>pom.xml</packagingExcludes>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-dependency-plugin</artifactId>
              <version>2.10</version>
              <executions>
                  <execution>
                      <id>getClasspathFilenames</id>
                      <goals>
                          <goal>properties</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
          <!-- Plugin to run unit tests -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.18.1</version>
            <executions>
                <execution>
                    <phase>test</phase>
                    <id>default-test</id>
                    <configuration>
                        <argLine>-javaagent:${org.jmockit:jmockit:jar}</argLine>
                        <reportsDirectory>${project.build.directory}/test-reports/unit</reportsDirectory>
                    </configuration>
                </execution>
            </executions>
          </plugin>
        </plugins>
    </build>
</project>
